{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "arbre.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "beach.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plateau.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 1045
            }
        },
        "pokemon.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/baris/Desktop/jeux_plateau/img",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "plateau.tiled-project",
    "recentFiles": [
        "beach.tsx",
        "plateau.tmx",
        "arbre.tsx",
        "water.tsx",
        "pokemon.tsx",
        "nature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#f9f7dc",
    "tileset.useTransparentColor": true
}
